{
  "name": "allcpan",
  "version": "1.0.0",
  "description": "Crawls CPAN dependencies graphs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cpan",
    "indexer",
    "crawler",
    "graph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/allcpan"
  },
  "dependencies": {
    "crawler": "^0.4.3",
    "ngraph.forcelayout3d": "0.0.12",
    "ngraph.graph": "0.0.11",
    "request-promise": "^0.4.2"
  }
}
